<div class="container">
    <div class="row">
        <div class="pb-2 mt-4 mb-2 border-bottom flex-fill">
            <h1>{{title}}</h1>
            <small>重度科幻迷</small>
        </div>
    </div>
</div>
<nav class="navbar navbar-light fixed-bottom bg-light border-top">
    <div class="container">
        <div class="navbar-header">
            <a href="/" class="navbar-brand">重度科幻迷</a>
        </div>
        {{if user}}
        <div class="navbar-text">
            <span>欢迎您, {{user.name}}</span>
            <span>&nbsp;|&nbsp;</span>
            <a href="/logout" class="navbar-link">登出</a>
        </div>
        {{else}}
        <div class="navbar-text">
            <a href="#" class="navbar-link" data-toggle="modal" data-target="#signupModal">注册</a>
            <span>&nbsp;|&nbsp;</span>
            <a href="#" class="navbar-link" data-toggle="modal" data-target="#signinModal">登录</a>
        </div>
        {{/if}}
    </div>
</nav>
<div id="signupModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="/user/signup" method="post">
                <div class="modal-header">注册</div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="signupName">用户名</label>
                        <input type="text" class="form-control" id="singupName" name="user[name]">
                    </div>
                    <div class="form-group">
                        <label for="signupPassword">密码</label>
                        <input type="text" class="form-control" id="signupPassword" name="user[password]">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" type="submit">提交</button>
                    <button class="btn btn-light border" type="button" data-dismiss="modal">关闭</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div id="signinModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="/user/signin" method="post">
                <div class="modal-header">登录</div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="signinName">用户名</label>
                        <input type="text" class="form-control" id="singupName" name="user[name]">
                    </div>
                    <div class="form-group">
                        <label for="signinPassword">密码</label>
                        <input type="text" class="form-control" id="signinPassword" name="user[password]">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" type="submit">提交</button>
                    <button class="btn btn-light border" type="button" data-dismiss="modal">关闭</button>
                </div>
            </form>
        </div>
    </div>
</div>
