{{extend "../layout"}}
{{block "content"}}
    <div class="container">
        <div class="row">
            {{each movies}}
                <div class="col-md-7">
                    <embed src="{{$flash}}" allowFullScreen="true" quality="high" width="720" height="600" align="middle" type="application/x-shockware-flash">
                </div>
                <div class="col-md-5">
                    <dl class="dl-horizontal">
                        <dt>电影名字</dt>
                        <dd>{{$title}}</dd>
                        <dt>导演</dt>
                        <dd>{{$doctor}}</dd>
                        <dt>国家</dt>
                        <dd>{{$country}}</dd>
                        <dt>语言</dt>
                        <dd>{{$language}}</dd>
                        <dt>上映年份</dt>
                        <dd>{{$year}}</dd>
                        <dt>简介</dt>
                        <dd>{{$summary}}</dd>
                    </dl>
                </div>
            {{/each}}
        </div>
    </div>
{{/block}}
