{{extend "../layout"}}
{{block "content"}}
    <div class="container">
        <div class="row">
            {{each movies as movie}}
                <div class="col-md-2">
                    <div class="img-thumbnail">
                        <a href="/movie/{{movie.id}}">
                            <img src="{{movie.poster}}" alt="{{movie.title}}">
                        </a>
                        <div class="caption">
                            <h3>{{movie.title}}</h3>
                            <a href="/movie/{{movie.id}}" class="btn btn-primary" role="button">观看预告片</a>
                        </div>
                    </div>
                </div>
            {{/each}}
        </div>
    </div>
{{/block}}
