{{extend "../layout"}}
{{block "content"}}
    <div class="container">
        <div class="row">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr>
                        <th>电影名字</th>
                        <th>导演</th>
                        <th>国家</th>
                        <th>上映年份</th>
                        <th>录入时间</th>
                        <th>查看</th>
                        <th>更新</th>
                        <th>删除</th>
                    </tr>
                </thead>
                <tbody>
                    {{each movies as movie}}
                        <tr class="item-id-{{movie.id}}">
                            <td>{{movie.title}}</td>
                            <td>{{movie.director}}</td>
                            <td>{{movie.country}}</td>
                            <td>{{movie.year}}</td>
                            <td>{{moment(movie.meta.createAt).format("YYYY-MM-DD")}}</td>
                            <td>
                                <a target="_blank" href="/movie/{{movie.id}}">查看</a>
                            </td>
                            <td>
                                <a target="_blank" href="/admin/update/{{movie.id}}">修改</a>
                            </td>
                            <td>
                                <button class="btn btn-danger delete" data-id="{{movie.id}}">删除</button>
                            </td>
                        </tr>
                    {{/each}}
                </tbody>
            </table>
        </div>
    </div>
{{/block}}
