{{extend "../layout"}}
{{block "content"}}
    <div class="container">
        <div class="row">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr>
                        <th>用户名</th>
                        <th>时间</th>
                        <th>查看</th>
                        <th>更新</th>
                        <th>删除</th>
                    </tr>
                </thead>
                <tbody>
                    {{each users user}}
                        <tr class="item-id-{{user._id}}">
                            <td>{{user.name}}</td>
                            <td>{{moment(user.meta.createAt).format("YYYY-MM-DD")}}</td>
                            <td>
                                <a target="_blank" href="/movie/{{user.id}}">查看</a>
                            </td>
                            <td>
                                <a target="_blank" href="/admin/update/{{user._id}}">修改</a>
                            </td>
                            <td>
                                <button class="btn btn-danger delete" data-id="{{user._id}}">删除</button>
                            </td>
                        </tr>
                    {{/each}}
                </tbody>
            </table>
        </div>
    </div>
{{/block}}
